biosample_set_xml_url = https://ftp.ncbi.nlm.nih.gov/biosample/biosample_set.xml.gz
bioproject_xml_url = https://ftp.ncbi.nlm.nih.gov/bioproject/bioproject.xml
BASEXCMD = basex

# /global/cfs/cdirs/m3513/www/biosample/biosample_basex.db.gz
final_sqlite_gz_dest = ~/biosample_basex.db.gz

biosamples_per_split = 30000
biosample_for_last_split = 120000

database_for_pivoting = target/biosample_basex.db
pivot_chunk_size = 50000