BIOSAMPLE_SET_XML_URL=https://ftp.ncbi.nlm.nih.gov/biosample/biosample_set.xml.gz
BIOPROJECT_XML_URL=https://ftp.ncbi.nlm.nih.gov/bioproject/bioproject.xml
BASEXCMD=basex

# /global/cfs/cdirs/m3513/www/biosample/biosample_basex.db.gz
FINAL_SQLITE_GZ_DEST=~/biosample_basex.db.gz

BIOSAMPLES_PER_SPLIT =      100000
BIOSAMPLE_FOR_LAST_SPLIT = 1000000
PIVOT_CHUNK_SIZE =          100000

DATABASE_FOR_PIVOTING=target/biosample_basex.db
